env                 = "prod"
aws_profile         = "daily-system-design-prod"
region              = "us-west-2"
admin_email_address = "wisepup257+dailysystemdesign-prod@gmail.com"
domain              = "dailysystemdesign.com"

# VDM settings for prod environment (full featured)
vdm_enabled                                = true
dashboard_engagement_metrics_enabled       = true
guardian_optimized_shared_delivery_enabled = true

# Redis settings
redis_region         = "us-west-2"

# Upstash provider settings
upstash_email   = "wisepup257@gmail.com"
upstash_api_key = "1d0c9bdd-8be5-4c7a-a9cc-cef22e11817a"
